# coding:utf-8
#内置函数
#1.abs(num),求绝对值
abs(-1)

#2.cmp(x,y),比较两个值的大小
#如果x<y，返回-1，如果x==y，返回0，如果x>y，返回1：
cmp(1,2)

#3.类型转换
int('123')
#>>>123

int(12.34)
#>>>12

float('12.34')
#>>>12.34

str(1.23)
#>>>'1.23'

unicode(100)
#>>>u'100'

bool(1)
#>>>True

bool('')
#>>>False

#4.函数取别名
#函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”：
a = abs # 变量a指向abs函数
a(-1) # 所以也可以通过a调用abs函数
#>>>1
